<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <section class="slide-section">
        <div class="container">
            <div class="sliders">
                <div class="slider-content">
                    <!-- card 1 -->
                    <div class="slide-card">
                        <div class="slide-card-inner">
                            <div class="slide-image-box">
                                <img src="./image/image.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slide-card">
                        <div class="slide-card-inner">
                            <div class="slide-image-box">
                                <img src="./image/image.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slide-card">
                        <div class="slide-card-inner">
                            <div class="slide-image-box">
                                <img src="./image/image.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slide-card">
                        <div class="slide-card-inner">
                            <div class="slide-image-box">
                                <img src="./image/image.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slide-card">
                        <div class="slide-card-inner">
                            <div class="slide-image-box">
                                <img src="./image/image.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slide-card">
                        <div class="slide-card-inner">
                            <div class="slide-image-box">
                                <img src="./image/image.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slide-card">
                        <div class="slide-card-inner">
                            <div class="slide-image-box">
                                <img src="./image/image.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slide-card">
                        <div class="slide-card-inner">
                            <div class="slide-image-box">
                                <img src="./image/image.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="slide-card">
                        <div class="slide-card-inner">
                            <div class="slide-image-box">
                                <img src="./image/image.png" alt="">
                            </div>
                        </div>
                    </div>

                    <!-- Repeat for other cards -->
                </div>
                <div class="slider-dot-and-next-prev-button-group">
                    <div class="slider-dot-group">
                        <div class="slider-dot active" data-index="0"></div>
                        <div class="slider-dot" data-index="1"></div>
                        <div class="slider-dot" data-index="2"></div>
                        <div class="slider-dot" data-index="3"></div>
                        <div class="slider-dot" data-index="4"></div>
                        <div class="slider-dot" data-index="5"></div>
                        <div class="slider-dot" data-index="6"></div>
                    </div>
                    <div class="next-prev-button-group">
                        <button class="prev">
                            <i class="fa-solid fa-arrow-left-long"></i>
                        </button>
                        <button class="next">
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./script.js"></script>
</body>

</html>